export default {
  "About us": "Про нас",
  Account: "Акаунт",
  "Add new address": "Додати нову адресу",
  "Add to compare": "Додати до порівняння",
  "Add to Wishlist": "Додати в список бажань",
  "Additional Information": "Додаткова інформація",
  "All Orders": "Усі замовлення",
  "Allow order notifications": "Дозволити сповіщення про замовлення",
  Apply: "Застосувати",
  "Applied Coupon": "Застосований купон",
  "Attention!": "Увага!",
  "Back to home": "Повернутися на головну",
  "Back to homepage": "Повернутися на головну сторінку",
  Billing: "Рахунок",
  "Billing address": "Адреса рахунку",
  Brand: "Бренд",
  Cancel: "Скасувати",
  Cart: "Кошик",
  Categories: "Категорії",
  Change: "Змінити",
  "Change password your account": "Якщо ви хочете змінити пароль для доступу до свого облікового запису, введіть наступну інформацію",
  "Clear all": "Видалити все",
  Color: "Колір",
  "Commercial information": "та погоджуюсь отримувати персоналізовану комерційну інформацію від бренду by email",
  "Contact details updated": "Підтримуйте актуальні свої адреси та контактні дані.",
  "Contact us": "Зв'яжіться з нами",
  "Continue to billing": "Продовжити до розрахункового",
  "Continue to payment": "Продовжити до оплати",
  "Continue to shipping": "Продовжити до доставки",
  "Cookies Policy": "Політика кукі",
  "Create an account": "Створити обліковий запис",
  "Customer Reviews": "Відгуки клієнтів",
  "Customer service": "Служба підтримки клієнта",
  Date: "Дата",
  "Default Billing Address": "Адреса рахунку за замовчуванням",
  "Default Shipping Address": "Адреса доставки за замовчуванням",
  Delete: "Видалити",
  Departments: "Відділи",
  Description: "Опис",
  "Details and status orders":
    "Перевірте деталі та статус ваших замовлень в інтернет-магазині. Ви також можете скасувати замовлення або зробити запит на повернення.",
  Discount: "Знижка",
  Done: "Готово",
  Download: "Завантажити",
  "Download all": "Завантажити все",
  Edit: "Редагувати",
  "Email address": "Адреса електронної пошти",
  Empty: "Здається, що ви ще не додали жодного товару в кошик. Почніть покупки, щоб заповнити його.",
  "Empty bag": "Порожній кошик",
  "Enjoy your free account": "Скористайтеся цими перевагами з вашим безкоштовним обліковим записом!",
  "Enter promo code": "Ввести промокод",
  Feedback: "Ваша думка для нас важлива. Дайте нам знати, що ми можемо покращити.",
  "Feel free to edit": "Вільно редагуйте будь-які відомості нижче, щоб ваш обліковий запис завжди був актуальним",
  Filters: "Фільтри",
  "Find out more": "Дізнатися більше",
  "First Name": "Ім'я",
  "Forgot Password": "Якщо ви не можете пригадати свій пароль, ви можете скинути його.",
  "Forgot Password Modal Email": "Email, який ви використовуєте для входу:",
  forgotPasswordConfirmation:
    "Дякуємо! Якщо існує обліковий запис, зареєстрований з {0} електронною поштою, ви знайдете повідомлення з посиланням на скидання пароля у своїй скринці.",
  "Forgotten password?": "Забули пароль?",
  "Go back": "Повернутися",
  "Go back shopping": "Повернутися до покупок",
  "Go back to shop": "Повернутися до магазину",
  "Go to checkout": "Перейти до оформлення",
  "Go to cart": "Перейти в кошик",
  Guarantee: "Гарантія",
  Help: "Допомога",
  "Help & FAQs": "Допомога та ЧЗВ",
  hide: "сховати",
  Home: "Головна",
  "I agree to": "Я погоджуюсь",
  "I confirm subscription": "Підтверджую підписку",
  "I want to create an account": "Я хочу створити обліковий запис",
  "Info after order":
    "Ви можете увійти в свій обліковий запис, використовуючи електронну пошту та пароль, визначений раніше. У своєму обліковому запису ви можете редагувати дані профілю, переглядати історію транзакцій, редагувати підписку на новинний бюлетень.",
  Instruction1: "Доглядайтеся за мною",
  Instruction2: "Тільки тут для інструкцій по догляду?",
  Instruction3: "Так, ми так подумали",
  "It was not possible to request a new password, please check the entered email address.":
    "Не вдалося запросити новий пароль, перевірте введену електронну адресу.",
  Item: "Пункт",
  Items: "Товари",
  Kidswear: "Одяг для дітей",
  "Last Name": "Прізвище",
  "Let’s start now – we’ll help you": "Давайте почнемо зараз - ми допоможемо вам.",
  "Log into your account": "Увійти в свій обліковий запис",
  Login: "Увійти",
  "login in to your account": "увійти в свій обліковий запис",
  "Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.":
    "Здається, що ви ще не додали жодного товару в кошик. Почніть покупки, щоб заповнити його.",
  "Looks like you haven’t added any items to the Wishlist.": "Здається, що ви ще не додали жодного товару в список бажань.",
  "Make an order": "Зробити замовлення",
  "Manage addresses":
    "Керуйте всіма адресами, які вам потрібні (робоче місце, домашня адреса...) Таким чином вам не потрібно буде вводити адресу вручну при кожному замовленні.",
  "Manage billing addresses":
    "Керуйте всіма розрахунковими адресами, які вам потрібні (робоче місце, домашня адреса...) Таким чином вам не потрібно буде вводити розрахункову адресу вручну при кожному замовленні.",
  "Manage shipping addresses":
    "Керуйте всіма адресами доставки, які вам потрібні (робоче місце, домашня адреса...) Таким чином вам не потрібно буде вводити адресу доставки вручну при кожному замовленні.",
  "Match it with": "Підібрати",
  "Men fashion": "Чоловіча мода",
  Menu: "Меню",
  "My billing and shipping address are the same": "Адреса рахунку та доставки однакові",
  "My Cart": "Мій кошик",
  "No account": "Ви ще не маєте облікового запису?",
  or: "або",
  "or fill the details below": "або заповніть деталі нижче",
  "Order ID": "Ідентифікатор замовлення",
  "Order information": "Інформація про замовлення",
  "Order No.": "Номер замовлення",
  "Order summary": "Загальна інформація про замовлення",
  "Other products you might like": "Інші товари, які можуть вам сподобатися",
  "Out of stock": "Немає в наявності",
  Password: "Пароль",
  "Password Changed": "Пароль успішно змінено. Тепер ви можете повернутися на головну сторінку та увійти.",
  "Pay for order": "Сплатити за замовлення",
  Payment: "Оплата",
  "Payment & Delivery": "Спосіб оплати і доставки",
  "Payment Method": "Спосіб оплати",
  "Payment Methods": "Способи оплати",
  "Personal details": "Особисті дані",
  "Please type your current password to change your email address.": "Введіть поточний пароль, щоб змінити адресу електронної пошти.",
  Price: "Ціна",
  Privacy: "Конфіденційність",
  "Privacy Policy": "Політика конфіденційності",
  Product: "Продукт",
  "Product suggestions": "Пропозиції щодо продуктів",
  Products: "Товари",
  "Products found": "Знайдено товари",
  "Purchase terms": "Умови покупки",
  "Quality in the details": "Якість в деталях",
  Quantity: "Кількість",
  "Read all reviews": "Прочитати всі відгуки",
  "Read and understand": "Я прочитав і зрозумів",
  "Read reviews": "Прочитати відгуки",
  Register: "Зареєструвати",
  "Register today": "Зареєструйтесь сьогодні",
  Remove: "Видалити",
  "Remove Address": "Видалити адресу",
  "Remove from Wishlist": "Видалити зі списку бажань",
  "Repeat Password": "Повторити пароль",
  "Reset Password": "Скинути пароль",
  "Review my order": "Переглянути моє замовлення",
  "Same as shipping address": "Те саме, що і адреса доставки",
  "Save changes": "Зберегти зміни",
  "Save for later": "Зберегти на потім",
  "Save Password": "Зберегти пароль",
  Search: "Пошук",
  "Search for items": "Пошук товарів",
  "Search results": "Результати пошуку",
  "Sections that interest you": "Розділи, які вас цікавлять",
  "See all results": "Переглянути всі результати",
  "See more": "Показати більше",
  "Select payment method": "Вибрати спосіб оплати",
  "Select shipping method": "Вибрати спосіб доставки",
  "Send my feedback": "Відправити мій відгук",
  "Set up newsletter":
    "Налаштуйте свій новинний лист та ми будемо надсилати вам інформацію про нові товари та тенденції з розділів, які ви вибрали щотижня.",
  "Share your look": "Поділіться своїм образом",
  Shipping: "Доставка",
  "Shipping address": "Адреса доставки",
  "Shipping details": "Деталі доставки",
  "Shipping method": "Спосіб доставки",
  Show: "Показати",
  "show more": "показати більше",
  "Show on page": "Показати на сторінці",
  "Sign in": "Увійти в обліковий запис",
  "Size guide": "Розмірний керівник",
  "Sign Up for Newsletter": "Підписатися на розсилку",
  "Sort by": "Сортувати за",
  "Sort: Default": "Стандартна",
  "Sort: Name A-Z": "Назва А-Я",
  "Sort: Name Z-A": "Назва Я-А",
  "Sort: Price from high to low": "Ціна від високої до низької",
  "Sort: Price from low to high": "Ціна від низької до високої",
  "Start shopping": "Почати покупки",
  Status: "Статус",
  Subscribe: "Підписатися",
  "Subscribe to newsletter": "Підписатися на розсилку",
  subscribeToNewsletterModalContent:
    "Після підписки на розсилку, ви отримаєте спеціальні пропозиції та повідомлення від VSF по електронній пошті. We will not sell or distribute your email to any third party at any time. Please see our {0}.",
  Subtotal: "Підсумок",
  "Subtotal price": "Загальна вартість",
  "Successful placed order":
    "Ви успішно оформили замовлення. Ви можете перевірити статус свого замовлення за допомогою нашої функції статусу доставки. Ви отримаєте електронний лист з підтвердженням замовлення зі списком деталей та посиланням для відстеження його стану.",
  "Terms and conditions": "Умови та положення",
  "Thank you": "Дякуємо",
  "Thank You Inbox":
    "Якщо повідомлення не надходить у вашу скриньку, спробуйте іншу електронну адресу, яку можливо ви використовували для реєстрації.",
  Total: "Всього",
  "Order Total": "Загальна сума замовлення",
  "Total items": "Загальна кількість",
  "Total price": "Загальна вартість",
  "Update password": "Змінити пароль",
  "Update personal data": "Оновити особисті дані",
  "Use your personal data":
    "В Brand name ми дуже серйозно ставимося до питань конфіденційності та зобов'язуємось захищати персональні дані наших користувачів. Дізнайтеся більше про те, як ми дбаємо і використовуємо ваші персональні дані в",
  "User Account": "Обліковий запис користувача",
  View: "Переглянути",
  "View details": "Переглянути деталі",
  "Vue Storefront Next": "Vue Storefront Next",
  "Who we are": "Хто ми такі",
  Wishlist: "Список бажань",
  "Women fashion": "Жіноча мода",
  "You added {product} to your shopping cart.": "Ви додали {product} до свого кошика.",
  "You are not authorized, please log in": "Ви не маєте доступу, будь ласка, увійдіть",
  "You can unsubscribe at any time": "Ви можете відключитися в будь-який час",
  "You currently have no orders": "Ви наразі не маєте замовлень",
  "You haven’t searched for items yet": "Ви ще не шукали товари.",
  "Your bag is empty": "Ваш кошик порожній",
  "Your current email address is": "Ваша поточна електронна адреса",
  "Your email": "Ваша електронна адреса",
  "The email field must be a valid email": "Поле електронної пошти повинно бути дійсною електронною поштою",
  "You have submitted no reviews": "Ви не подавали відгуків",
  "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.":
    "Вхід в обліковий запис був невірний або ваш обліковий запис тимчасово вимкнено. Будь ласка, зачекайте і спробуйте знову пізніше.",
  "A customer with the same email address already exists in an associated website.":
    "Клієнт з такою адресою електронної пошти вже існує на пов'язаному веб-сайті.",
  "Invalid email": "Недійсна електронна адреса",
  "SUMMER COLLECTION {year}": "Літня колекція {year}",
  "Colorful summer dresses are already in store": "Розбарвлені літні сукні вже в магазині",
  "Learn more": "Дізнатися більше",
  Dresses: "Сукні",
  "Cocktail & Party": "Коктейльні та вечірні",
  "Linen Dresses": "Льняні сукні",
  "T-Shirts": "Футболки",
  "The office life": "Офісний стиль",
  "Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands.":
    "Знайдіть чудові коктейльні сукні та вечірні сукні для жінок. Відзначайтеся в коктейльних сукнях з мережива та металу від усіх ваших улюблених брендів.",
  "Shop now": "Купити зараз",
  "The Office Life": "Офісний стиль",
  "Summer Sandals": "Літні сандалі",
  "Eco Sandals": "Екопосіви",
  "Subscribe to Newsletters": "Підпишіться на новини",
  "Be aware of upcoming sales and events. Receive gifts and special offers!":
    "Будьте в курсі майбутніх розпродажів та подій. Отримуйте подарунки та спеціальні пропозиції",
  "Fashion to take away": "Мода на винос",
  "Download our application to your mobile": "Завантажте наше додаток на мобільний пристрій",
  "Share Your Look": "Поділіться своїм образом",
  "My Account": "Мій обліковий запис",
  "My profile": "Мій профіль",
  "Personal Details": "Особисті дані",
  "Addresses details": "Деталі адрес",
  "My newsletter": "Мій бюлетень",
  "Log out": "Вийти",
  "My reviews": "Мої відгуки",
  "Order history": "Історія замовлень",
  "Order details": "Деталі замовлення",
  "My wishlist": "Мої бажання",
  "Password change": "Зміна паролю",
  "Personal data": "Особисті дані",
  "Your e-mail": "Ваша електронна пошта",
  "Current Password": "Поточний пароль",
  "You are not authorized, please log in.": "Ви не маєте доступу, будь ласка, увійдіть.",
  "Go To Product": "Перейти до товару",
  "Change to list view": "Переключитися на вигляд списку",
  "Change to grid view": "Перемкнутися на вигляд сітки",
  Returns: "Повернення",
  "My orders": "Мої замовлення",
  "Add the address": "Додати адресу",
  "Set as default shipping": "Встановити як адресу доставки за замовчуванням",
  "Set as default billing": "Встановити як розрахункову адресу за замовчуванням",
  "House/Apartment number": "Номер будинку / квартири",
  "Street Name": "Назва вулиці",
  City: "Місто",
  "State/Province": "Штат / область",
  "Zip-code": "Поштовий індекс",
  Country: "Країна",
  "Phone number": "Номер телефону",
  "Please select a country first": "Спочатку виберіть країну",
  "This field is required": "Це поле обов'язкове",
  "The field should have at least 2 characters": "Поле повинно містити принаймні 2 символи",
  "The field should have at least 4 characters": "Поле повинно містити принаймні 4 символи",
  "The field should have at least 8 characters": "Поле повинно містити принаймні 8 символів",
  "New Password": "Новий пароль",
  "New Products": "Нові товари",
  "There are no shipping methods available for this country. We are sorry, please try with different country.":
    "Для цієї країни немає доступних методів доставки. Вибачте, спробуйте іншу країну.",
  "There was some error while trying to fetch shipping methods. We are sorry, please try with different shipping details.":
    "Виникла помилка під час спроби отримати методи доставки. Вибачте, спробуйте з іншими даними доставки.",
  "There was some error while trying to select this shipping method. We are sorry, please try with different shipping method.":
    "Виникла помилка під час спроби вибрати цей спосіб доставки. Вибачте, спробуйте інший спосіб доставки.",
  "We can't find products matching the selection.": "Ми не можемо знайти товари, що відповідають вибору.",
  "Page not found": "Сторінку не знайдено",
  "Back to Home page": "Повернутися на головну сторінку",
  "An error occurred": "Сталася помилка",
  AllProductsFromCategory: "Усі {categoryName}",
  "Show more": "Показати більше",
  "Show less": "Показати менше",
  Yes: "Так",
  No: "Ні",
  "Apply filters": "Застосувати фільтри",
  "The coupon code isn't valid. Verify the code and try again.": "Купон недійсний. Перевірте код і спробуйте ще раз.",
  From: "Від",
  To: "До",
  "Your customization": "Ваша настройка",
  "Passwords don't match": "Паролі не збігаються",
  "The password must be at least 8 characters long and must contain at least: 1 uppercase or lowercase letter, 1 number, or one special character (E.g. , . _ & ? etc)":
    "Пароль повинен містити принаймні 8 символів і містити принаймні: 1 велику або малу літеру, 1 цифру або спеціальний символ (напр., ,. _ &? і т. д.)",
  "Show all products": "Показати всі товари",
  "Select previously saved address": "Вибрати раніше збережену адресу",
  "Enter different address": "Ввести іншу адресу",
  "You must confirm your account. Please check your email for the confirmation link.":
    "Ви повинні підтвердити свій обліковий запис. Будь ласка, перевірте електронну пошту на наявність посилання для підтвердження.",
  "Change Store": "Змінити магазин",
  "Choose Currency": "Вибрати валюту",
  "Add a review": "Додати відгук",
  "Add to cart": "Додати в кошик",
  Title: "Назва",
  Name: "Ім'я",
  Review: "Відгук",
  "Add review": "Додати відгук",
  "Are you sure you would like to remove this item from the shopping cart?": "Ви впевнені, що хочете видалити цей товар з кошика?",
  "Your cart is empty": "Ваш кошик порожній",
  "Are you sure?": "Ви впевнені?",
  "{0} has been successfully removed from your cart": "{0} вдало вилучено з кошика",
  Amount: "Сума",
  "Thank you for your order!": "Дякуємо за ваше замовлення!",
  "Your Purchase": "Ваша покупка",
  "Primary contacts for any questions": "Основні контакти для будь-яких питань",
  "Your Account": "Ваш обліковий запис",
  "What can we improve": "Як ми можемо покращити",
  "Payment date": "Дата платежу",
  "The user password was changed successfully updated!": "Пароль користувача успішно оновлено!",
  "The user account data was successfully updated!": "Дані користувача успішно оновлено!",
  "You submitted your review for moderation.": "Ви надіслали свій відгук на модерацію.",
  "Starting at": "Починаючи з",
  "Donmo Donation": "Донат для ЗСУ",
};
